# Part cooling fan
[fan]
# 4-pin fan connected to 2-pin header on Octopus V1.1 F446 - digital pwm
pin: PA8
cycle_time:  0.00004

# Hotend cooling fan
[heater_fan toolhead_cooling_fan]
heater: extruder
# 2-pin fan connected to 2-pin header on Octopus V1.1 F446 - input voltage pwm
pin: PE5

# Controller cooling fan
[controller_fan controller_fan]
# 2-pin fan connected to 2-pin header on Octopus V1.1 F446 - input voltage pwm
pin: PD12